// let bool = confirm('Вы ўпэўнены што хаціце ўйсці з сайту?');
// console.log(bool);

// console.log(5 < 3);
// <> <= >= 
//== ===
//!= !==

// if (12 < 6) {
//     alert(`Праўда!`);
// } else{
//     alert(`няпраўда!`)
// };



// Задание 1

// Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”
 let bool = prompt('Увядзіце значэнне пераменнай');
 if (bool = 'hidden'){
     bool = 'vivsble'
 } else{
     bool = 'hidden'
 };
 console.log(bool);



// Задание 2

// Создать переменную и присвоить ей число.
// Записать условие:
// - если переменная равна нулю, присвоить ей 1;
// - если меньше нуля - строку “less then zero”;
// - если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).

let a = prompt('Увядзіце лічбу');
if (a === '0') {
    alert(a = 1);
};
if (a < '0') {
    alert('less then zero');
};
if (a > '0') {
    alert(a * 10);
};



//  Задание 3



//  Запросите у пользователя число и запишите его в переменную. 

//  (Не забывайте, что от пользователя мы всегда получаем строку).

//  Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.

// /Выполните это задание, используя тернарный оператор (: ?)
let a = prompt('Увядзіце лічбу');
let result;
if (a < 5) {
    result = '0';
};
if (a > 5) {
    result = '1';
};
alert(result);



//  Задание 4

//  Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
//  предусмотреть вариант ввода одинаковых чисел
let a = prompt('Увядзіце першую лічбу');
let b = prompt('Увядзіце дргую лічбу');
if (a === b) {
    alert('Увядзіце розныя лічбы');
}
if (a > b) {
    console.log(`Больш першы лік: ${a}`);
} else{
    console.log(`Больш другі лік: ${b}`);
}



// Задание 5

// Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.
let num1 = prompt('Увядзіце  дзялімае');
let num2 = prompt('Увядзіце дзельнік');
let result = num1 % num2;
if (result === 0) {
    console.log(`Так, дзялімае кратна дзельніку.`);
} else{
    console.log(`Не, дзялімае не кратна дельніку.`);
};



// Задание 6

// Запросить у пользователя средний балл, записать в переменную.
// Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).
let mark = prompt(`Увядзіце ваш сярэдні бал`);
if (mark < 1 || 10 < mark){
    console.log(`Увядзіце рэальны сярэдні бал`);
}else if(1 <= mark && 4 >= mark){
    console.log(`Ідзі вучысь`)
}else if(5 <= mark && 8 >= mark){
    console.log(`Нядрэнна але можна лепей`)
}else if(9 <= mark && 10 >=mark){
    console.log(`Ого, так ты сапраўдны разумнік`)
};



// Задание 7

// Запросить у пользователя ответы на 2 вопроса:
// - балл за экзамен (от 0 до 100)
// - количество выполненных проектов (от 0 и больше)
// Вывести в консоль общий выпускной балл в соответствии с этими значениями:
// - 100, если балл за экзамен более 90 или количество проектов более 10.
// - 90, если балл за экзамен более 75 и количество проектов не менее 5.
// - 75, если балл за экзамен более 50 и количество проектов не менее 2.
// - 0 во всех других случаях.
let examMark = prompt(`Увядзіце бал`);
let projectCount = prompt(`Увядзіце колькасць праектаў`);
if(examMark >= 90  || projectCount > 10){
    console.log(100)
}else if(examMark >= 75 && projectCount >= 5){
    console.log(90)
}else if(examMark >= 50  && projectCount > 2){
    console.log(75)
}else{
    console.log(0)
};



// Задание 8
// День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.
// Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.
let days = prompt(`На колькі днёў вы жадаеце арэндаваць аўтамабіль?`);
let priceForDays = days * 40;
if(days >=1 && days < 3){
    alert(`Кошт арэнды = $${priceForDays}`)
}else if(days >=3 && days < 7){
    priceForDays = (days * 40) - 20;
    alert(`Кошт арэнды = $${priceForDays}`)
}else if(days >=7){
    priceForDays = (days * 40) - 50;
    alert(`Кошт арэнды = $${priceForDays}`)
}




// Задание 9
// Создать переменную и записать в нее число, например 10.
// 10 раз увеличивать значение этой переменной на 1. Результат вывести в консоль.
for (let num1 = 10; num1 <= 20; num1++){
    console.log(num1)
}

let num1 = 10;
for(i = 0; i < 10; i++){
    num1++;
    console.log(num1);
}



// Задание 10
// Увеличивая счетчик цикла на 2, нужно 5 раз:
// - запрашивать у пользователя ввод числа
// - проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"
for (i = 0; i < 9; i = i + 2){
    let num10 = Number(prompt(`Увядзіце лічбу`));
    if(num10 === 10){
        alert(`Раўна 10`)
    }else{
        alert(`Не раўна 10`) 
    };                        
}



// Задание 11
// Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...
// * Задавать количество чисел, которые нужно вывести, при помощи функции prompt.
let numberCount = Number(prompt(`Колькасць лічбаў`));
for(i = 0; i < 8 && i < numberCount; i++){
    console.log(`квадрат ${i} = ${i*i}`)
}



// Задание 12
// Напишите программу, которая выводит в консоль числа от 1 до 100.
// При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»
for(i = 0; i < 101; i++){
    if((i % 3) === 0 && (i % 5) === 0){
        console.log('FizzBuzz');
    }else if((i % 5) === 0){
        console.log('Buzz');
    }
    else if((i % 3) === 0){
        console.log('Fizz');
    }else{
        console.log(i);
    }
    
};