// Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)
let name = prompt('Увядзіце ваша імя');
alert(`Прывятанне, ${name}`);

//Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.
let number = prompt('Увядзіце лічбу');
let grade = prompt('Увядзіце стэпень у якую хаціце вазвясці лічбу');
console.log(number ** grade);
